<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>VMN GROUP</h1>
        <form id="form-login">
            <div class="UserID">
                <label for="user">UserID</label><br>
                <input type="text" id="userID" name="user" placeholder="UserID">
            </div>
            <div class="email">
                <label for="email">UserID</label><br>
                <input type="email" id="email" name="email" placeholder="Email">
            </div>
            <div class="password">
                <label for="password">UserID</label><br>
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="error-message" id="error-message"></div>
            <div class="login-btn">
                <button type="submit" onclick="validateLogin()">LOGIN</button>
            </div>
        </form>
    </div>
</body>
<SCript src="js.js"></SCript>
</html>